spring.application.name=DH_GroupProject_JavaBackend
# Oracle JDBC connection
spring.datasource.url=jdbc:oracle:thin:@199.212.26.208:1521:SQLD
spring.datasource.username=COMP214_W25_ers_11
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA (optional) - if you are using Spring Data JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


